<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container{
        background-color: rgb(19, 131, 179); 
        margin: auto;
        /* border: 2px solid blue; */
        width: 500px;
        /* height: 50px; */
        margin-top: 100px;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content:space-around;

        
        
    }
    button{
        padding: 10px 40px;
        background-color: blue;
        color: white;
        
        outline: none;
    }
    #reset{
        padding: 10px 45px;  
        background-color: red;
        color: white;
    }
    button:hover{
     cursor: pointer;
    }
    #reset{
        cursor: progress;
    }
    #display{
        padding: 10px 40px;
        background-color: green;
        color: white;
        
    }

</style>
<body>
  <div class="container">
    <button onclick="countClicks()">Click Me</button>
    <p id="display">Clicks: 0</p>
    <button onclick="resetCount()" id="reset">Reset</button>
    
  </div>
    <script>
        let count = 0
        function countClicks(){
            count++
            document.getElementById('display').textContent = "Clicks:"  + count
        }
        function resetCount(){
            count = 0
            document.getElementById('display').textContent = "Clicks:"  + count
        }

    </script>
</body>
</html>